<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>santoshi laxmi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello everyone</h1>
    <h2>CSS</h2>
    <p>Daily progress tracker</p>
    <table>
        <tr>
          <th>S.no</th>
          <th>Date</th>
          <th>Task</th>
          <th>Link</th>
          <th>Remarks</th>
        </tr>
        <tr>
            <td>1</td>
            <td>May 29</td>
            <td>setting up Github io page</td>
            <td>https://sankirthi467.github.io</td>
            <td>Success</td>
        </tr>
        <tr>
            <td>2</td>
            <td>May 30</td>
            <td>problem solving on mentorpick</td>
            <td>
                <ol>
                    <li> balanced parantheses</li>
                    <li>rotated search array</li>   
                    <li>grouping anagrams</li>
                </ol>
            </td>
            <td>successful 3 problems accepted</td>
        </tr>
        <tr>
            <td>3</td>
            <td>June 1st</td>
            <td>discussed problem solving</td>
            <td>
                <ol>
                    <li>two sum</li>
                    <li>merge two sorted lists</li>
                    <li>merge K sorted lists</li>
                    <li>balanced paranthese</li>
                    <li>check anagrams</li>
                </ol>
            </td>
            <td>understood logic and psuedocode</td>
        </tr>
        <tr>
            <td>4</td>
            <td>june 2</td>
            <td>mentorpick problems</td>
            <td>
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </td>
            <td>solved succesfully!</td>
        </tr>
    </table>
    <img class = "imageclass" src="childhood.jpg">
    <img  class ="imageclass" src="present.jpg">
    <script src="script.js"></script>
</body>
</html>