<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santoshi's Resume</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="page">
        <div class="insideborder">
            <div class="starting">
                <div class="nameandlink">
                    <p class="name">Santoshi Laxmi</p>
                    <p class="gitlink"><a href="https://github.com/sankirthi467" target="_blank">github-profilepage</a></p>
                </div>
                <div class="emailmobile">
                    <p class="email">Email:santoshioffcl@gmail.com</p>
                    <p class="mobile">Mobile:+919182869467</p>
                </div>
            </div>
            <p class="sideheading">EDUCATION</p>
            <hr>
            <div class="starting">
                <div class="clgdesc">
                    <p class="side">CMR Technical campus</p>
                    <p class="desc">Bachelors of technology;CGPA:8.6/10</p>
                </div>
                <div class="placedate">
                    <p class="place">Hyderabad, India</p>
                    <p class="date">December 2020-present</p>
                </div>
            </div>
            <p class="sideheading">EXPERIENCE</p>
            <hr>
            <div class="starting">
                <div class="clgdesc1">
                    <p class="company-name">Collegemait</p>
                    <p class="desc1">Frontend developer</p>
                </div>
                <div class="placedate2">
                    <p class="location">Hyderabad,IN</p>
                    <p class="date1">Oct 2022-Jan 2023</p>
                </div>
            </div>
            <div class="work">
                <p class="workdesc">
                    &#x2022;&nbsp;&nbsp;&nbsp;Learnt various frontend frameworks, implemented for enhancing quality of apps.
                </p>
            </div>
        </div>
    </div>
</body>
</html>